GeneSymbol
RPS11
PNMA1
ERCC5
RPS18
BRIX1
CHD8
SUMO1
DDB1
CRNKL1
XAB2
STK16
TOB2
PROSC
SPIN2B
IPO9
NAT10
STK25
CDC25B
MIR564
ABCD4
SLC25A46
ENST00000424573
RAB33B
ZNF212
CIAO1
SIRT6
PPIL1
ZDHHC6
CCNY
EXOSC7
RNF4
EIF1
GPN2
KIAA0100
PMF1
PTP4A2
C11orf73
NDUFS4
C9orf16
FUS
CXorf56
ELAC2
USP42
POLR2J
SEC23IP
C19orf55
GNA11
LAGE3
ZNF687
COX7A2
ASNSD1
ARAP1
UBE2W
SMC6
OSGEP
PRPF3
KRCC1
DNAJC30
POLD2
RG9MTD1
ETFA
AKIRIN1
DCTN1
C1QBP
TCP1
TMED7
ENST00000422486
GPATCH8
SERP1
PIGG
RAB5A
PLRG1
SPG7
ZMYM6NB
GRPEL2
PPID
LOC729852
ERCC8
KIAA0368
FAM199X
C9orf30
ALG9
SPATS2L
CDK16
JAGN1
BSDC1
SOCS4
TBCCD1
AP2S1
SGSM3
TOMM22
POP4
ISCA1
EPN1
RDH11
C14orf129
PIGT
FARS2
NPHP3
HMGXB4
ZC3H14
RBMXL1
CRTAP
DDX50
STYXL1
BANF1
SLC25A24
WIBG
GBA2
NDUFB3
CHTOP
ARMCX3
INTS7
NEDD8-MDP1
UCKL1
COX16
THAP4
RBM4B
EXOC4
ENST00000392730
URGCP
SLC31A1
ST7L
COMMD1
ENST00000500538
PRMT5
DCAF4
ENST00000424349
RFT1
KLHDC3
IPPK
uc003tuf.2
AKT2
CYB5B
MRPL46
TMEM175
FAM134A
NAA38
uc010kvv.2
SEPT2
CCNB1IP1
OBFC1
SEC61G
FAM134C
RBBP7
PPP1CB
CCT3
SLC3A2
MBTPS2
MTHFD1L
HCG18
NUDT16L1
PRKRIP1
RNF111
IST1
LRSAM1
MTO1
TM9SF2
ENST00000397084
MED15
MTPN
UNC50
C21orf33
TMEM218
TOMM70A
MED31
NOL7
TAF8
RNF139
MAN2B2
MPHOSPH9
FAM168A
MRPS21
NONO
PTRH2
NDUFA12
KLHL20
CHURC1
HDAC1
MTCP1
NEK9
WARS2
ASF1A
TUBGCP5
SNRPB2
ERICH1
HAUS7
RPN2
KIF22
SFXN4
OST4
BBIP1
HMGXB3
WDR83
RABL5
MTX2
FBXL4
HINT1
CHCHD2
RPL38
AP2A2
C1orf86
PHKB
TMEM147
RCN2
STARD7
UQCRH
SDHA
NCLN
ZNF280D
DRG2
ANKZF1
GMPR2
ERGIC1
MAP4
ORC3
AIFM1
MRPL4
METTL11A
ZNF783
SMARCC2
AMBRA1
C20orf24
SMARCD1
ARHGAP17
SFPQ
C6orf130
STAG2
NUP93
SMAD3
CDK12
NEK4
PRKAR2A
SKP1
PEX14
ARMC1
PELO
C9orf37
MRPL12
ZC3H3
CCDC137
PDE6D
CLK2
SECISBP2
URI1
HDDC3
COMMD7
CXXC1
DYNC1LI2
GDI1
PIH1D1
EFTUD2
HSPB11
MED10
ARHGAP4
EHMT2
COA5
ARMC8
SMC1A
TUSC2
ATP2C1
PSMC6
STRADA
HUWE1
TMPO
GTF2F2
RRP36
MOCS3
PPHLN1
CPSF3
GPKOW
YY1AP1
C19orf42
UNK
SAMD1
MRPL20
RBM14-RBM4
MPZL1
MTCH1
MRPL35
TNKS
POLR3E
AQR
RPL13AP5
PYGO2
CSE1L
MRPL50
uc003bzf.3
STYX
MARCH7
ATG9A
MRPS26
ELP3
SLC35C2
C6orf125
CCDC130
RQCD1
LEMD3
DIMT1
GTF3C2
STX16-NPEPL1
ATL3
WDFY1
ZBTB6
ENST00000436683
HEBP2
SRSF8
MTMR9
POLR2D
C9orf114
ZMYM3
FAM120C
FAM200B
SCLY
KCTD20
PTMA
NAPA
PIK3R4
NDUFV3
PPP1R2
RBM12
DEDD
SCYL2
SAP130
ANAPC11
GLRX3
EPB41L4A-AS1
TOMM6
C10orf57
GDAP2
COX6B1
USP31
NUBPL
NUBP1
FAM136A
YBEY
TOX4
HSPA9
SURF1
GTF2F1
RPS15A
NUP160
ZNF766
TUBB6
BAZ2A
ING4
DPH2
COG5
C15orf57
COPS8
NGLY1
NCBP2
SIL1
ASB6
CEBPG
PATZ1
RBM22
GCFC2
LRRC40
MRPL49
POLR1D
DNTTIP1
MRPL40
SDF2
FAM210A
FBXW11
ETAA1
AKT1S1
FAM82B
MEAF6
DSCR3
BCDIN3D
SPSB3
RPL24P4
SLC41A3
TMEM128
CSNK1G3
FAM162A
C9orf5
DEAF1
CIB1
LOC152217
DRAP1
RGP1
RAB11A
NDUFA3
CIRBP
VPS52
TSR1
SCRIB
FAM115A
EIF2S2
TMEM93
TMX2-CTNND1
QRSL1
CCDC22
FAM48A
DSN1
DIS3L
STRN4
HDGF
SETX
ZNF579
FEZ2
LOC100506233
PPA1
C11orf46
STAG3L4
FAM58A
CLPP
PAM16
CRKL
AP4E1
ZNF133
DHX36
FTSJ2
EIF3G
CARKD
BTG3
PAK2
UBE2J2
GNL2
PRR3
SLC35B4
CBR1
WDSUB1
RAB2A
TFIP11
POLR2G
CNBP
INPP5E
G3BP1
NT5DC1
RBM15
AMZ2
PAIP1
TCF25
ARL2
TOP3A
PI4KB
OAZ2
SAAL1
USE1
PCGF3
C20orf4
KPNA2
TMCO3
KATNB1
CCDC124
GOLGA3
MGAT4B
BBS7
GLE1
DNAJC5
TRIM41
POLE3
UBR3
USP7
C4orf52
WBSCR22
PSMD3
ERLIN2
RAB35
C17orf101
HMGN4
EIF3M
FUCA2
IRF3
ZMAT5
TMEM87B
LSM12
WDR6
CNIH
DHX16
C9orf102
SLC35A5
ARL2BP
C17orf65
PIGP
TMED9
FUBP1
CBX6
TTC21B
ANKRD52
OPA1
PRPF39
CCDC6
ENST00000540181
GRWD1
BCKDK
CYHR1
CHAMP1
PGAM1
ERCC1
PARK7
COQ5
RARS2
MEMO1
LMAN2L
C1GALT1C1
DPP7
C7orf49
GTPBP5
ASPSCR1
FDFT1
CCDC90B
UBE2D3
ZNF561
COX7B
ZNF362
TGIF2
EXOSC3
POP7
UBE2Q2
GLOD4
PRMT1
NARFL
ACOT9
GEMIN4
DERL2
ARPC1A
DAG1
TTC27
C6orf57
BROX
INTS12
ZBTB4
FUT8
TRMT11
TMEM62
C7orf11
MRFAP1
IRF2BPL
C9orf156
POGLUT1
GCDH
ZNF862
COMMD8
CCT7
MIPEP
ZFX
UCHL3
RABIF
HNRNPD
U2AF2
SEC16A
YWHAG
PUM2
LSM14B
ACOT13
SFXN1
SPPL2A
TBCE
HN1L
RNF216
PPP1R14B
LINC00476
USP46
UGGT2
NUPL2
SF3A1
IKBKB
SDHAF2
C19orf52
BNIP1
REXO4
ZNF142
VPS37A
NISCH
TCEB1
RPL34
WDR77
ATF2
ITFG3
C10orf137
QTRT1
CCNT1
DYNLL1
HDAC8
DNAAF2
PSMB4
XPNPEP3
SART1
EXTL3
MRPS16
YTHDF2
EGLN2
RTCD1
CNIH4
ENST00000554824
NDUFA7
DCPS
OSBPL9
FAM113A
IDH3G
HKR1
PCBD1
NR2C1
SEC11A
SYPL1
TATDN3
CHURC1-FNTB
C16orf80
PDZD11
IGBP1
DCAKD
PITRM1
VPS72
CD47
ASXL1
USO1
FASTK
LDB1
NUP205
WDR83OS
MMADHC
RNF181
DDX39B
SNRNP200
MED19
LRRC57
C15orf23
RAB18
POLD3
ARCN1
SEC24A
HIGD2A
TTLL5
MIEN1
NME1
POLA2
FAM45A
SCO1
COMT
SPHK2
GPR108
LETMD1
STT3B
C8orf82
UCK2
FAM50A
RNASEH1
SMNDC1
CLPB
SLC30A9
TSTA3
RAC1
PNKP
TUG1
GOLM1
SDCCAG8
CHID1
SLC39A7
ILF2
ASCC3
RPL10AP6
LYRM1
TMEM18
PAIP2
KIAA1430
SNRNP70
RSL24D1
TSSC1
ENST00000473164
GEMIN8
LOC147727
MAPKAP1
PIAS3
MRPL24
REEP3
PRPF19
EIF2B3
RPA2
SMARCB1
WDR43
GNG5
KIF5B
NUP153
CSDE1
C3orf23
ATP5B
CPSF3L
H3F3AP4
GPI
AGPAT3
RPS27A
PLCB3
TSC2
CPSF7
MRPL54
ACTR1A
PRDM4
PSMG2
MRE11A
METTL15
C10orf76
UHMK1
TADA3
YY1
AASDHPPT
WDR24
RPUSD1
FAF1
CSK
TMTC3
SF3A2
C9orf23
RPS11P5
RDBP
GLT25D1
CYC1
RPL22
ENST00000434052
CHUK
PEX7
THOC1
CXorf40A
SNUPN
C20orf29
STRAP
MAT2B
CSNK1D
ARFGAP2
NDUFB6
TBP
CXXC5
PICK1
CSNK1A1
FANCF
LONP2
LDOC1L
CCNC
CHKA
DIS3
SPATS2
SURF2
CEP95
MAZ
MKRN2
TFG
KARS
CCDC72
FOXK1
C11orf30
ICK
UBE2G2
PARP1
RPS15
PRKCSH
DPH5
HBXIP
PHIP
DHX32
CRYBB2P1
MEN1
NIP7
FASTKD3
CARM1
SS18
FLJ33630
LSM6
MLLT1
COPS5
BPTF
JKAMP
RNF26
TBCA
FNBP4
YIPF1
GALK2
FADD
CMPK1
ENSA
ZNF526
PPP2R1A
GNB2L1
TMEM188
HDAC2
TIMMDC1
TNIP2
NOL6
TMEM234
PARL
SCAMP1
PTS
COPG
SNX3
FTSJ1
CAB39
PIP4K2C
THUMPD1
FYTTD1
SSSCA1
CRTC3
LRRFIP2
INTS4
RNF121
TMEM219
TMEM30A
PDS5A
PSMD13
GSTO1
MAD2L1BP
LSM1
IDUA
PPP2R3C
COX11
NPTN
CISD1
NT5C3L
ZNHIT3
SNRPD3
RPUSD4
PFN1
SS18L1
TIMM21
MKI67IP
NUDT5
ATP5C1
UBP1
RBM27
FAM160B2
TMEM199
ZNF770
C2orf28
RPF1
CEPT1
CCDC92
MED22
LRCH3
CAPN7
ZFYVE19
IRAK4
ZNF557
DDX41
UBE2D2
DGCR2
UNC45A
C6orf72
NANS
GGA2
SDCCAG3
MAD2L2
CLN3
WAPAL
ZNF192
SEC22A
C15orf40
SNX17
SMCR8
RNF169
DPY30
GNL3
ATF6B
NDUFS6
ERAL1
VPS4A
SNORD1C
RAB1B
SCAF8
C2orf49
DDX5
ANAPC4
GSTCD
PTCD3
NMNAT1
ACTR8
ZNF623
GRPEL1
LMNB2
ROCK2
EED
MANEA
MFF
NOA1
EXOC3
MFSD8
TIAL1
LOC642852
CCAR1
COPS4
C4orf29
TIMM22
TOMM34
POLR2J4
CNOT1
ZBTB11
EXOC2
SAMM50
MRPL34
MFN2
ARL16
ENST00000517411
ZNFX1-AS1
ATF7
DNAJA3
CMTM3
MRPL15
C21orf59
MED14
HP1BP3
KLHL7
ENST00000487264
TMCO7
MRPS24
OPA3
TRAF7
DUS4L
CCT4
RTEL1
ZNF709
CHMP6
NDUFA13
ARFRP1
SCAMP3
MTG1
MTMR6
PHB2
TLK1
MTMR12
ZNF384
RPN1
PMVK
FAM160B1
EIF3D
HPS1
RNF7
KCTD13
SH2B1
RBM7
POLR1A
TERF2
TNFRSF1A
GTF2H5
HAUS4
SUMF1
DAGLB
SAT2
FIS1
VPS16
UQCRQ
PHPT1
ERH
LIPT1
SF3B5
SUPT16H
VCP
NDUFV2
KLHDC2
SFXN3
RPP30
ELK4
ACOX3
TOR1A
PES1
AVL9
CC2D1B
QSOX2
STK24
AAAS
ABCD3
C9orf46
IGHMBP2
DUS2L
DCTN4
NUTF2
ATP5J2
ZFAND1
RINT1
DUSP3
C7orf50
UNC119B
ERCC4
RAD23A
PPP5C
SCAMP4
GHITM
NDUFB7
TXLNG
WDR33
C5orf51
SHQ1
API5
DYNC1LI1
FASTKD5
EEF1D
RAB6A
MSRB2
RPL37AP1
ZNF317
TRAPPC11
FAHD2A
BBS4
CLPTM1L
PRPF8
TCERG1
TMEM126A
BCKDHA
RPL3
APOO
SNAPC5
ABCA11P
TAF11
TRIOBP
RBMX2
RPL9
MAP3K4
KTI12
MRPS31P4
CIRH1A
SGSH
ZNF263
ABHD10
SLC35C1
UBE2A
SHPK
UBE2E2
CXorf40B
NCK1
CUL7
C20orf11
PAK4
EBNA1BP2
TAF1C
CIAPIN1
GTF2E2
AKAP8
C1orf144
SWI5
RPL23A
DMWD
AIG1
PIGU
WRNIP1
TYW1
PSMA6
KIAA0564
DEXI
KCTD3
ITGAE
NDUFS3
WDR3
CCDC126
PRCC
uc002hzy.2
RMND1
GEMIN5
UBR4
ZNF776
RHBDD1
ISCA2
ACTR2
EIF2D
RAP1GDS1
USP30
RAE1
RYK
QARS
TMEM111
KIAA1279
NUBP2
TM9SF1
RECQL
SMARCC1
TRMT61B
IFI27L1
TSPAN3
DUSP22
L3MBTL2
MCRS1
C18orf8
LAPTM4A
DDX19B
COG6
SCYL1
CTDSPL2
PLCG1
TAGLN2
MDH1
DPH3
THYN1
UBE2I
FLYWCH1
GLRX2
SLC25A5
PRKCI
ZNF574
RPL12
COMMD2
COPA
TRMT112
C6orf203
SH3GLB1
ALG14
WDR75
TEX261
SNRPA
C7orf42
PRDX1
NACC2
COX17
ZNF721
SNRPF
EMG1
MARCH5
NDUFB4
TAPBP
RBM19
CSTF2T
IREB2
GRSF1
ARIH2
MRPS18A
EARS2
PRR14L
CCNL2
EIF2S3
NAA20
SMARCA5
ZBTB45
WDR85
AB593166
SENP6
AKR7A2
LARP1
SRBD1
INVS
SUMO3
NAA50
TMEM209
ABCE1
CMC1
CA5BP1
ORAI1
RUVBL1
TBC1D20
DDAH2
TRIM27
CHP
ZNF259
CHCHD1
RNF187
C1orf52
LRPPRC
PPP1R16A
RBX1
TSNAX
MYO18A
NDFIP2
VMAC
LYPLA2
TMEM129
GART
THOP1
TRIAP1
EEF1A1P8
DRG1
SPCS1
SRP19
MAP4K5
LASP1
PLAA
SIGMAR1
USP37
PTBP1
HEATR1
PSME1
NAA35
PMF1-BGLAP
RAB11B
PPAN
HDHD1
YWHAB
TNFAIP1
PSMA2
RPL26
GNL3L
CHCHD3
DFFA
OSTC
ZNF580
WDR11
MRPL32
FDX1L
CDK9
MRPL3
NME2
SUMO2
FPGS
ORC2
SNRPA1
HNRNPF
GTPBP4
TUBGCP2
TNPO3
C16orf91
HTT
TRAPPC8
TPGS2
DCUN1D4
MUL1
TDG
MRPS5
XPO1
ZDHHC5
COMMD10
SF3B1
IPO7
TUBG1
TM2D2
FAM32A
PSMB5
TNFRSF10B
CTDSP1
TMED7-TICAM2
ACAD10
OTUD5
KHSRP
IBTK
FBL
GDI2
AFMID
THOC6
SIRT3
DPP8
ZFP64
RPL11P5
DMAP1
SUFU
PPP2R5D
ZNF587
C11orf24
TIMM44
TMEM242
COPB1
PRELID1
C19orf24
GPR137
MARK4
SLC35A3
NIT2
CACYBP
CDV3
GALNT11
FLOT1
TOR1AIP2
LYRM4
DAP
ZMIZ1
AKT1
WDR18
SUDS3
POLR2C
EIF3K
ANKRD27
POP5
MARS
PPIE
PPP2R5E
DERL1
TMEM48
KHDRBS1
LARS2
MEX3C
PDIA4
SERBP1
TMEM101
CEP57
POLR3D
TMF1
AARS
MRPL53
TRAP1
C12orf73
UBC
RANGAP1
PDE12
ENST00000435269
FAM45B
IFT52
UTP20
PMPCA
ATP13A1
DCAF5
PRKRA
TLN1
NSMCE4A
SLC33A1
FBXO42
NSMCE2
ARF6
HMGN1
PUF60
CLCC1
TAGLN2P1
GSS
TH1L
C6orf108
TRUB2
IPO4
YWHAQ
KIAA1704
SPPL3
TMEM120B
ZNF75A
DENND1A
TRAM1
NUP37
CCT8
POGZ
RAB5B
MRPS12
NDUFA2
TRIP12
ACOT7
LIN52
RPL32
BBS1
ZCCHC9
ARL6IP6
UBXN7
DHX15
KIAA0494
FAM54B
FXN
TCEB2P2
VAMP4
BCAP29
MED18
YIPF6
SSRP1
ASXL2
KCTD10
ZNF193
RAD1
NFRKB
DDX39A
VTI1A
SMG8
IKBKG
SEC13
BRCC3
GTF3C5
AP4M1
DNAJC16
SLC50A1
CRCP
MED25
FTSJD1
NHP2L1
ZNF593
WIPI2
RANBP1
CSNK2B
WBP11
GALNT2
ORMDL1
PRKDC
FAM122A
ZNF740
ATXN2
C11orf61
SURF4
BCS1L
BCAS2
ICT1
MRPS9
RPL17
RPS15AP24
ADCK2
FASTKD2
MDH2
TXNL4A
SREBF2
TRUB1
UXT
USMG5
APEX1
CEP68
MRPL11
MPDU1
SAR1A
TMEM5
MAVS
ABT1
SDHAF1
TSPAN14
NUDT16
NAA40
NUFIP1
C17orf56
ERGIC3
C8orf59
RECQL5
MTERFD1
SMAP1
C14orf21
PPP1CA
PTDSS1
COX6A1
SNAP29
HMGCR
CCDC167
ZNF548
COPB2
CDC27
ZNF664
VAC14
PRR13
TMED3
SMAD2
TMEM68
MYL12B
PIGH
SSBP3
TEP1
TSC1
RBM45
PDCL
ZC3HC1
CD99L2
ICMT
SEC24B
POLR2F
PRPF31
KIAA0146
WDR7
BLCAP
COPG2
IARS
SLC25A11
SYNCRIP
GOLGA2
NIF3L1
MAP2K7
KIAA1967
DNAJC21
CCDC56
MRPS31
RHOT2
PIGY
MRPS36
CLPX
C2orf56
PSMD4
MRPL27
SLC25A36
TMED10
RPA3
PHF8
SNF8
H2AFV
EIF2C2
SBDS
ENO1
TIPRL
MAN1B1
AKAP8L
UBE2Z
NDUFB11
TP53
PPP6C
OTUB1
GDE1
PRPSAP2
PSMC5
YARS
FNTA
PPIP5K2
GTF2I
MRPS15
UBE2D4
RPL37A
ALG5
FAM118B
TRAK1
CTDNEP1
EIF4H
WDR37
RBM39
MRPL42
HAX1
C1orf124
COQ4
ELP2
RNF8
LARP4
TMEM107
MTIF2
EXOC7
TXN2
TRAPPC3
TAF15
IDE
ENST00000406049
ANXA7
COMMD9
SNAPC3
GNA12
PIGC
TRMT1L
GLB1
BCL10
MCMBP
SCAF4
CLASRP
APRT
RALBP1
REPIN1
CAPZB
C18orf21
BRWD1
ZBTB17
LOC550643
FAM165B
C22orf28
TBCB
ENST00000306634
CNPY2
ANKRA2
RCBTB1
WASL
FAM178A
ENST00000396469
UGGT1
TXNDC15
NDUFA6
PTRHD1
NDUFAF3
NOSIP
ARL1
AK3
KDELC2
RAB3GAP1
MRI1
RPL29
C7orf26
MLL
ZDHHC16
DDX47
CNOT4
APEH
PCYT1A
TAF1B
AFG3L2
ACBD6
PQBP1
JTB
MRPL47
SEC31B
NOP2
PACRGL
RPS3
ENST00000506606
DHX30
EEFSEC
ERAP1
RHOA
AKNAD1
C11orf58
SUN1
ASB3
ZNF410
ZW10
MEA1
C4orf48
TCEA2
COG2
TRAPPC2L
INO80E
SNRPE
MTHFD2
SS18L2
STARD3
MTFMT
ZNF76
INF2
SYNRG
GATAD1
RBBP4
PRKAR1A
STARD3NL
CCDC86
ISY1-RAB43
CTBP1
PSENEN
MEGF8
ZFYVE20
OBFC2B
CAMLG
RSAD1
SH3GLB2
RNF168
MED6
WRAP73
SEC22B
GOPC
ZNF444
POLR3C
NANP
RPS6KB2
ADRM1
AIMP2
PRRC1
TMEM184B
TMEM41B
RPRD2
ALKBH4
SNAPIN
RAN
GAR1
ENST00000429552
INTS3
ENST00000443998
LSM7
LRRC47
COPS7B
SLC35A4
C14orf135
PHF5A
CCDC19
ENST00000417878
FAM103A1
SMCR7L
PHF17
ZYG11B
DVL3
SERTAD3
SCFD2
TBC1D13
ACAD9
ATP5O
TFB2M
C2orf29
NUP188
RPS20
RAI1
C5orf43
DDRGK1
BCL2L2-PABPN1
TRIM13
ZDHHC9
C9orf86
SRSF10
SYMPK
TBPL1
STX12
ITPA
CCDC101
SERPINB6
SYS1
ZKSCAN5
RPAIN
SRSF1
ACTR1B
EEF1E1
LAMTOR1
ANAPC16
ZNF346
VPS18
EIF2A
ABCF3
NCBP1
MRPS27
WBP2
ADAT3
TMEM131
TIMM8B
UBXN1
HIF1AN
NEDD8
MRPS2
POLR3H
KLHDC10
ACIN1
IPO11
ENST00000459748
PKM2
NUP54
RNF40
PLEKHA8
SNAP47
CDK5
RANGRF
DNAJB12
RPS7
TRAPPC4
CHERP
POFUT1
PEX19
PSMD7
TM2D1
TTC17
TUBGCP6
PSMB1
EXOSC6
SPAG7
FBXO18
TACO1
UBE3C
PDSS2
RBFA
ARAF
SNRNP27
NUP43
NMD3
RRNAD1
METTL3
REXO2
TULP3
ATIC
UEVLD
ZMYM6
BAX
RPL37
G6PC3
SMARCAL1
SRF
SIN3B
USP3
RPS27
AACS
ESYT1
ATP5G2
TMEM42
PARN
PPCS
FAHD1
C4orf42
BAZ1B
WDR45
BUD31
FAM174A
PSMG4
ALG2
POLR2B
PMM1
SETDB1
INTS1
CAMTA1
GMPPA
FAM82A2
THADA
TAF12
COX8A
CDCA4
TMEM59
SNX6
ZNHIT2
TMEM104
POMT1
NME1-NME2
DDHD2
BTF3
SETMAR
EML3
TMEM11
PCCB
COMMD5
HDHD2
OVCA2
GORAB
NADSYN1
ARMC6
RSU1
C16orf62
CHMP2B
CAMSAP1
RPS21
UBE2N
GOT2
EXOC1
PDAP1
C19orf6
MRTO4
TTC3
NDUFB8
DDI2
ZNF511
ZNF586
TMEM189
ENST00000425821
TM9SF4
ZNF264
METTL5
NUP133
XXYLT1
SLMO2
HNRNPK
OXA1L
PSMD12
PEF1
MCM5
GEMIN6
SRRD
PPP6R2
UNKL
ZNF839
DNASE1L1
MCAT
MCART1
NIPA2
C6orf120
MRPL37
PSMA5
MRPL22
TCTN3
DNAJB11
MAGEF1
NDE1
PTPN23
PDCD6
MDC1
LINC00493
FBXO34
TCHP
TRMT1
CSNK1E
SRP14
C6orf89
CTNNA1
C17orf49
RNF167
ATPIF1
DPM1
THUMPD3
VPS4B
TMX3
SEC22C
DNPEP
GLT8D1
DHX38
BTBD1
MRPL14
SRRM5
TMEM43
TTL
DEGS1
TBL1XR1
NUDC
LPCAT4
FAM206A
PAAF1
GUF1
WDR44
RNPEP
RAB22A
STAU1
CHMP1A
ZNF160
B3GALT6
DHX29
PLXNB2
PSKH1
NSFL1C
CANT1
ENST00000550578
PTGES2
AZIN1
C16orf58
TOMM5
ARL6IP4
RPL35A
C20orf30
ELOVL1
ACP1
ZMYM2
C9orf69
IMPA1
NPM3
ARPC5L
STRA13
ZMIZ2
C22orf39
C9orf123
TIMM50
SMARCAD1
MINOS1
TMEM183B
ADNP
APBA3
PMS1
EIF3E
RPL31
KDELR2
MARS2
HIBADH
C12orf23
PSPC1
CDKN2AIPNL
PLA2G12A
ATPBD4
METTL17
PTDSS2
NFU1
FLII
RPS16
DDX56
MRPS18B
TMEM208
DDX20
ARL5A
CCT6A
CISD3
YIPF3
ENST00000493504
AP1S1
ZNF251
RPP38
RBMS1
WBSCR16
MMS19
RPTOR
COX5A
EIF6
METTL23
NDST1
C5orf24
RNF41
THOC5
SERINC3
PSMA1
TMEM60
FUBP3
ACACA
LYPLA1
YARS2
ZCCHC4
FBXO22
DDX27
ASB8
COQ7
ENST00000557048
FAM192A
THAP11
MRPL19
RBBP9
CTIF
SLC35B2
ZNF8
PSMB6
PPP1R8
GOLPH3
DHDDS
MRPL28
SND1
C1orf123
BCAP31
SELS
CS
NDNL2
EXOSC10
LOC100129361
ATG4B
PLEKHG2
FBRSL1
CBR4
RPS13
PRKAA1
AHCY
ALG12
C7orf70
CDR2
KIAA0196
PDRG1
SSR3
FAM188A
RNF2
DNAJC7
TM2D3
SRP68
ZDHHC4
NDUFS2
UBR5
METTL10
RNF113A
NHP2
ANXA6
RNF216P1
TCP11L1
CWF19L1
ARPP19
MPI
RRAGA
ANGEL1
WDR36
TRPT1
NOP16
TMEM214
N6AMT1
RPL34P26
TCEB3
CCBL2
SUMF2
CENPA
TMED5
THG1L
C14orf166
CCDC127
GOLGA5
TMED2
C2orf76
ATG13
U2AF1
DKC1
CREBZF
PRPSAP1
RPL6
ENST00000504370
KEAP1
OMA1
ARFIP2
UROS
MRPS30
ORAOV1
PRR14
ATP5G2P4
PTAR1
SEC31A
HNRNPC
TGDS
SUCLG1
PRPF40A
DTD1
TUBE1
DDX19A
GFM2
DNAJC14
MOV10
TMEM9
ZNF174
uc002qsa.2
DNAJA2
ELK1
PPAN-P2RY11
UBE2R2
HIBCH
TIMM10
MED17
C16orf13
RBM42
USP21
ORMDL2
EMD
APH1A
COX18
LOC100306951
VPS28
AP3M1
HNRNPAB
MRPS23
C8orf40
TSG101
NOB1
GTF3C4
PIGN
SMG5
NCAPD2
RPL18
TMEM177
UBE4B
NIT1
COMMD3
SHFM1
LRRC59
EIF3L
ANAPC5
MED9
FAM3A
RPL13
PRMT3
CDC16
UBA2
SUGP2
RBM18
ITFG1
ENST00000524335
WDR5
PSMD1
CDC123
RPL41
MCM3AP
C6orf228
ZFR
CANX
PABPC1
MYPOP
TMEM126B
DPY19L4
NDUFA9
ULK3
PNO1
ZBTB44
CNPPD1
TRAPPC2P1
C9orf80
COX4I1
DTWD1
PAF1
TTC9C
IFT57
ZNF592
DCTD
TBCD
ZNF12
DPAGT1
MAGED2
GTF2H3
ATG16L1
POM121
NUP62
NUDCD1
NDFIP1
CHCHD4
CUTA
IWS1
PCGF1
SUOX
IDH3B
URM1
TMEM106B
LRIG2
PRKAG1
SMAD5
INCENP
GARS
WASF2
CDK10
PFDN2
HELQ
DCAF8
RXRB
ZNF638
ACTN4
PCNXL3
FXC1
EIF2B5
VPS33A
PINK1
COX7A2L
SLC7A6
HSD17B10
MRPL10
TAF9B
IMP4
NDUFS1
AES
ENST00000557574
CD2BP2
NDUFAF4
AP3S2
MRPL38
BET1L
DARS
DAD1
FAM96B
ACTR10
PARP16
DCP1A
CLN5
GNAS
MRPL52
TRA2B
KIAA1715
WDR59
LAMTOR2
ALDH18A1
DAPK3
IP6K1
CNO
GPR75-ASB3
ATAD1
MFSD11
ASCC1
YME1L1
RWDD4
MZT1
FKBP1A-SDCBP2
AVEN
PRRC2B
BDH2
WDR20
NUP88
TEN1
MOB4
OCRL
HSPA8
DIDO1
AGGF1
DPF2
MED12
CARS
MTR
DHFR
ZNF7
UBQLN2
YWHAZ
ZNF805
PFKL
ALG6
MRPS28
TOR1AIP1
GANAB
HARS
ZNF254
PSMC4
NOP10
IFT43
PSMD8
uc003tbl.3
TRAPPC2
AURKAIP1
SLC39A9
PLIN3
CBX1
PEX26
TMEM69
CNOT7
NKAP
ZFP90
SLC30A7
ZFPL1
ARHGAP12
NACA
RBM3
SCFD1
C4orf43
NTPCR
XYLT2
XPOT
ENOPH1
PPPDE2
ORC5
CCDC23
RPS24
MIA
MRPL9
RPL24
C12orf32
RAB4B
ARL8A
C11orf83
PEX11B
INTS5
ZNF498
INPPL1
BUB3
VPS35
ASNA1
WDR61
CCS
TSSC4
BPNT1
RPS6
HMGN2
BRPF1
LIAS
C1orf50
APOPT1
DHX8
UBE3B
IQCE
EIF3A
TMEM203
UBAC2
KIAA0391
NDUFV1
RAB3GAP2
UFSP2
HSPA14
C2orf43
DTYMK
SLC35E1
SRP54
PIK3R2
GEMIN2
DPP9
PMPCB
ZDHHC13
TMEM189-UBE2V1
FAM76A
FKBP15
BZW2
NSMCE1
NFS1
SNRNP35
CSNK1G1
C12orf45
C14orf118
TMEM87A
LINC00339
GFER
DDX59
GOSR2
SLC25A10
ENST00000488746
DCAF10
PEX5
LENG1
WDR45L
C7orf73
BUD13
PPA2
MED24
SRPR
C17orf81
BAG4
USP36
PPP1R11
DNAJC17
METTL13
HINFP
PTGR2
ENST00000423610
C12orf62
C9orf40
XRCC5
RAB1A
FAM104B
SF3B14
SNX12
FBXO38
VRK3
WRAP53
SNX15
APEX2
C17orf39
UBE3A
TMEM192
RNF114
C2orf47
UBTF
WDYHV1
SEC61B
RSL1D1
POLR2E
FBXO28
MTCH2
CENPT
ZUFSP
PCSK7
HGS
NOL10
SF3B3
NUDT21
LOC100505876
PPP1R7
C1orf43
uc002qsb.2
NDUFB1
TAF5L
CCDC59
MED20
CHMP4A
FBXL12
TOMM20
MRPS35
SEC23B
C17orf63
TIA1
SPTLC1
TOPBP1
RPL36A
UBE2E3
MED29
PRDX6
MUTED-TXNDC5
SMPD4
FARSB
KDM5C
ATP5I
MRPS34
DAP3
DVL2
SSBP4
MFAP3
SYS1-DBNDD2
NDUFS8
TEFM
RBM4
MRPS11
FEM1B
MTHFSD
POLM
UHRF2
ZNHIT1
POLR2I
TSEN15
NPAT
ZNF547
HAUS6
RCOR3
GTF3A
NECAP2
ISOC2
HSPA4
DHX40
LSM10
C14orf169
CENPO
TMEM165
PBRM1
ATP5J2-PTCD1
SLBP
MRRFP1
VAPB
LUC7L
ENST00000433061
PRPF6
AKIP1
UQCRFS1
NAT6
PRUNE
PSMB2
AP1M1
PDPK1
GPN3
INTS10
USP25
CYTH2
RAD51C
FAM168B
MTIF3
CYB5D2
LOC651250
DDA1
ERLEC1
RBM12B
MRPL17
ERCC3
OCIAD1
TMEM80
AK2
ENST00000454916
EXOSC5
SKIV2L
RPL37P2
ATF4
SPIN1
C3orf37
INO80C
WHSC2
RFXANK
FAF2
SSNA1
MRPL44
ETF1
UBE4A
NDUFC2
EIF4B
GOLGA7
MCTS1
ARPC2
GAPVD1
ZNF140
BRD9
EBAG9
RPL18P11
ENST00000492132
HNRPDL
ANKRD39
CSTF2
DENR
XPNPEP1
CDK5RAP1
LOC100499466
SNAP23
ZBTB33
MGA
GSTK1
UBA6
ZNF451
SPG21
C15orf63
ANKFY1
RWDD1
FIP1L1
CCNG1
BFAR
SLC27A4
KLHL22
HSPBP1
CHIC2
EDC4
U2AF1L4
CHCHD8
TRRAP
STOML2
RAB5C
FLAD1
MRP63
MTMR2
C1orf35
RAD17
ZCCHC8
TCF3
CTBP2
EXOG
ZFYVE21
WDR41
RPL13A
NCAPH2
AUP1
CUL4A
UBIAD1
CDC42BPB
CYB561D1
RNMTL1
SART3
NNT
SNRPB
SF3B4
LRRC28
WDR55
MFSD5
NUMA1
NAA25
C15orf38-AP3S2
NDUFA10
CLNS1A
FUNDC2
UBR7
THAP6
ALKBH3
LIG3
PGM3
CCDC71
SMG9
SUCLA2
SCNM1
AMD1
VDAC2
BCKDHB
BET1
HDAC6
ZNF622
POLR3B
SHISA5
KRTCAP2
NARG2
ABCB7
PFKP
ATP5F1
GFOD2
SLC25A3
ZNF646
HOMEZ
RPL19
MON1B
CCDC97
COX15
THRAP3
COPS7A
RNF185
C4orf3
RRP7A
C7orf44
MRPL1
RPL7A
ARL6IP1
SLC25A14
UBA1
ATXN10
TMEM19
PDCD5
DGUOK
RBM17
SUPT4H1
MIR1181
WHSC1
RAD23B
CHRAC1
SSU72
USP14
DSTN
FBXO31
ATXN7L3B
CCDC43
TUBB
PREP
LCMT1
EIF1AX
TJAP1
SNX19
XRN2
COG1
CEP120
LUC7L2
SRP72
MTX1
ATR
DDX49
DOHH
C14orf149
PRDX4
ABCF2
SPG20
GLG1
NEU1
QRICH1
TSN
NFYA
ENST00000471696
PIGF
PPP1R37
FAM195A
DYRK4
JPX
GPBP1L1
ZNRD1
DLST
ZNF419
RER1
TFE3
SNRPC
SET
FAM120A
LAMTOR3
ISCU
ZNF414
CECR5
XIAP
GPS1
MKLN1
NAA60
IMPAD1
MAP4K3
CLK3
C11orf49
NCSTN
PARP4
GK5
SLC35B1
ENST00000469811
ADD1
ANP32A
CHCHD5
STRN3
VPRBP
CSNK2A2
RPL39
METTL16
ENST00000498453
STX5
XRCC1
CDS2
C2orf69
C1orf212
COG8
YJEFN3
uc003bzg.3
CHPF2
MRPS18C
RPLP2
SPNS1
ZFP1
SRSF3
GSK3B
WDR82
MAPK1IP1L
TMEM205
CEP104
ENST00000520566
SEC61A1
C15orf44
C11orf10
MKKS
ENST00000540219
KDM4A
VPS26B
CCDC94
ZNF84
ENST00000427361
POLR3A
MAF1
CHMP2A
ZDHHC7
BLMH
C9orf21
TFB1M
C14orf133
UQCR10
RPS10
PSMB7
NAGLU
TRIM4
TNPO1
SNX5
METTL6
SOD1
PACS1
ENST00000440079
CAPN2
TWISTNB
RPL15
ATP5G3
C14orf37
DIABLO
PFDN1
uc002gvw.2
SGTA
NUDT19
ELAC1
NACA2
HM13
UBOX5
UBE2O
uc003tbj.2
UBL5
TMEM167A
RAB4A
TMEM39B
TAZ
C16orf72
TMEM85
SSR2
CRELD1
PWP1
PDHX
MTA1
OGFOD1
ZMYM4
RSPRY1
C14orf43
C14orf119
ALKBH5
TMEM41A
ZNF496
SCAF1
EIF2B1
GSTZ1
JMJD8
STAM2
PTPMT1
ZNF668
PLEKHJ1
SNHG6
ADAT1
TTC14
KLHL5
PPM1G
HADHA
ATG12
BOLA3
MRPL51
POLR3F
RAB10
TSTD2
CNOT3
C20orf72
EIF3I
MLH1
ACTN1
MRPL36
C14orf2
COMMD6
DOCK7
FAM127B
WRB
TTC4
MAGED1
ZFAND2B
USP39
HNRNPU
NRD1
UTP15
HSBP1
MBD1
WDR73
ARFGAP1
ZBTB40
LYPLAL1
UQCRC2
MAEA
CPSF2
HDLBP
DARS2
DPH1
STT3A
FAM65A
TMEM160
ATP6V0D1
MTA2
LZTR1
POLR1C
MTM1
GPR107
RNF170
NRM
TPD52L2
SDHB
PTPLAD1
DERA
TPP2
C19orf53
EXT2
DOLK
LAMP1
PDLIM7
SNIP1
RALY
HMOX2
YIPF4
YTHDF3
C5orf28
TMEM223
AKIRIN2
C19orf25
TRNAU1AP
LRRC58
RNF34
ARF4
MBTPS1
HMGN3
FAM40A
USP10
NIPSNAP1
C12orf52
PI4K2A
MED8
ZMYND8
GATAD2A
PTGES3
PRMT2
INTS8
BCL2L2
VPS36
TRIM65
ZNF765
KDM1A
MRPS7
TFPT
AP4B1
VBP1
ENDOV
PMS2CL
ALG13
MPV17L2
MED11
RIF1
CGGBP1
UQCRB
HPS3
PEX13
RWDD3
NR1H2
C3orf17
SLC38A2
TMUB2
CDC42
NAA10
POMGNT1
GRHPR
EDF1
PCID2
LTN1
GTF2H4
DCAF7
ZNF134
SMEK1
TMEM183A
EIF3F
DHX37
AATF
FTSJ3
SMAD4
EEF1B2
GNL1
ZNF195
ARMC10
LOC339290
MED16
GOSR1
RPL30
ELMOD2
SEH1L
SRSF4
BRD1
FBXO44
MCCC2
IVD
ZMYM1
ZC3H18
ISY1
CUL1
DHX9
MRPL43
ZNF333
DUSP11
NDUFB10
NUDT2
RPL35P2
GTPBP8
MRPL18
PGAM5
FBXO21
LMAN2
PRPF4
LATS2
TTC31
WDR46
EXOSC1
NUDT9
STX17
BMPR2
GCC1
TIMM9
MGAT2
CUL5
CHTF8
FLJ10038
NOL12
CERS5
PALB2
PREB
CDK2AP1
DHPS
HCCS
METTL22
TRAPPC1
PDDC1
CCDC53
WIPI1
PEX3
SACM1L
GADD45GIP1
FEN1
HPRT1
PSMA7
ELOF1
ZNF319
TMEM109
C7orf30
KIAA1191
TXNDC9
ARMCX6
ERF
SURF6
EIF2AK4
EFTUD1
BSCL2
SLC30A5
UBQLN1
LIN37
UBA5
CCDC90A
CD320
ANGEL2
CIZ1
CBY1
NFX1
MTERFD2
IER3IP1
TBC1D25
ZNF800
PIGO
TIMM13
MTRF1
USP22
TMX2
PTCD1
MEF2BNB
PON2
PRR12
PIGW
SAE1
LOC100506710
YKT6
ENST00000514109
FBXL18
GTF3C1
VTI1B
ZNF266
COX4NB
SLC25A38
DCTN2
C12orf47
C1orf31
OLA1
FAM120B
SSBP1
KPNA6
TOMM7
HNRNPL
RPL26L1
ATPAF2
PNPO
PINX1
TMED4
B3GAT3
SAR1B
NDUFB9
CEP250
BYSL
UBE2G1
C19orf79
CSTF1
BTN2A1
ENST00000517662
ZNF131
PAPOLA
MSH3
SPECC1L
ZNF576
RPS5
MTMR1
ZNF673
ACSL3
SDAD1
RPL35
IMPDH2
CLTA
KPNA3
ZCRB1
DDB2
SPTSSA
MKNK1
C1orf174
RING1
YTHDF1
MSH6
EP400
NDUFA8
GLTSCR2
FAM98B
C4orf27
CELF1
C12orf44
MAPRE1
KIAA0355
ABI2
ATF1
DYNC1H1
TMEM33
POLDIP3
ITFG2
NDUFC1
NBR1
IMMT
C22orf13
MARK3
WDR12
NR2C2
PNPLA6
AP3B1
RPP14
ALYREF
MITD1
FAM189B
EFHA1
ZFP41
SPCS3
DEF8
NPRL2
BOD1
COG4
HNRNPA0
LRRC42
C17orf89
CORO1C
LRR1
TMEM185B
ANO10
IMPACT
THAP5
RIC8A
NUDCD2
CLN6
ANAPC1
APTX
PCBD2
RCN1
SF3B2
PAK1IP1
C10orf28
DHRS7B
ASB1
PTPN9
RUNDC1
CLIC1
KIAA0556
ANAPC10
METAP1
ZBTB24
CCDC47
EI24
CRADD
DUSP12
CTR9
CCDC107
PTTG1IP
PSMD9
SIKE1
ZFP62
FAM207A
MRPS10
TRPM7
PPP2R4
IP6K2
ZMYND19
FAM200A
FOXJ3
TFAM
ROMO1
AMFR
G3BP2
DDX31
TNRC6A
GTF2A2
ZNF691
NAE1
PPP2R5B
SPOP
FXR2
C10orf2
MRPL55
STX18
CFL1
TTC8
EYA3
SLC35A2
ENST00000518073
TRA2A
TRNT1
TMBIM6
SNRNP25
STIP1
LMBR1L
NOP14
UTP6
DHRS4L2
HDGFRP2
GGCT
MPV17
JMJD4
ALG8
RDH14
RABEPK
IFT27
DHRS4
C20orf20
TGIF1
MNT
EXOSC4
SETD1A
ZNF768
CNOT8
CPNE1
PIAS4
USP5
MRPS25
AZI2
IMP3
PCTP
TPRKB
SIAE
PSMB3
RPS25
DNM1L
EIF1AD
ORC4
ZNF207
TOLLIP
ALKBH6
GAPDH
COX7C
FAM108B1
SLC39A1
ENST00000477889
MECR
TECPR1
MRPL30
C8orf33
ACOT8
HEATR2
GPS2
TP53RK
KAT7
GATC
C4orf46
CDK3
VGLL4
C16orf53
ZBED5
AP1AR
ENST00000477964
GPAA1
SUPV3L1
FIBP
RNF25
RFX5
EIF3B
KIAA0141
MRPS14
TAF7
SLC25A26
ACTL6A
MANBAL
ZNF277
ZNF197
PTOV1
PSMC2
NDUFC2-KCTD14
SRI
SLC25A32
WDR1
TMEM222
EDC3
EFNA4
TWF1
MRPS17
MYH9
C17orf79
COPZ1
DHX33
TMEM161B
CLP1
ZNF707
TBC1D22B
ARF1
MAU2
DCTN3
NT5C
ZNF639
NUPL1
NRAS
FAM208B
FBXW2
OGG1
TUBA1B
C12orf29
SCAND1
VAPA
PPP1CC
MTOR
LEPROT
DDX42
MRRF
MRPS33
LMBRD2
SUGT1
CALR
PIP5K1A
ATG5
SARM1
GFM1
RAB11FIP3
BABAM1
CYB561D2
ADAM10
NAP1L4
MRPS22
HNRNPUL1
SIN3A
TXNL1
GBA
ESD
PPIA
VDAC1
NHEJ1
COX19
ILF3
C12orf57
TADA1
AIP
CEP89
CTCF
COASY
ZNF629
MED23
ENST00000431295
PSMD14
PDCD2
EIF4G1
IDH3A
RANBP3
NMRAL1
BAG6
SEC23A
MLX
VEZF1
GIT1
FAM35A
PRKRIR
MED4
SACS
RRP8
ATP5SL
MOSPD3
TRAPPC12
PSMG3
MAPKAPK5
MAP2K5
MIR3654
WIPF2
CAPRIN1
RPL26P30
EIF4A1
ANKRD13C
SAP30
ABCC10
PFDN6
UBE2E1
GEMIN7
MTRF1L
SRPRB
PAFAH1B2
PIGS
MLST8
RCE1
SLC30A6
TMCO1
H1FX
AP3D1
LOC100506714
DDX54
AP3S1
FGFR1OP
MED28
GOLIM4
LAS1L
HSF1
ADSL
DR1
NCKIPSD
POLR2H
USF1
PRRC2A
AAGAB
PA2G4
RPL23
B4GALT7
SDHC
ATF6
GBF1
EIF2AK1
SPATA5
B4GALT3
PRPF38A
EWSR1
PDCD11
PEX10
CUL2
ARHGDIA
NOLC1
IARS2
C16orf61
SCAMP2
TMEM179B
CCT5
ARF3
SELRC1
RALGAPA1
POMT2
MRPL16
RHBDD3
C2orf42
PSMC3
CERS2
C11orf31
ZNF330
KIAA0947
BECN1
GMPS
SNRNP40
DCTN5
PSME3
MUTED
HGSNAT
PMM2
TMED1
PRSS53
GLI4
ENST00000485414
LRPAP1
POC1B
PRMT7
ZNF562
COQ2
MAT2A
PEPD
C14orf101
RAB8A
SNRPD2
